cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           MonadsForFP
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MonadsForFP#readme>
homepage:       https://github.com/githubuser/MonadsForFP#readme
bug-reports:    https://github.com/githubuser/MonadsForFP/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MonadsForFP

library
  exposed-modules:
      Lib
      Section2.Common
      Section2.RV0
      Section2.RV1
      Section2.RV2
      Section2.RV3
      Section2.V0
      Section2.V1
      Section2.V2
      Section2.V3
  other-modules:
      Paths_MonadsForFP
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable MonadsForFP-exe
  main-is: Main.hs
  other-modules:
      Paths_MonadsForFP
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadsForFP
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite MonadsForFP-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MonadsForFP
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadsForFP
    , base >=4.7 && <5
  default-language: Haskell2010
